@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');



.background-img {
    background-image: url("https://img.freepik.com/free-photo/abstract-textured-backgound_1258-30504.jpg?size=626&ext=jpg&ga=GA1.1.360142891.1686461022&semt=ais");
    background-size: cover;
}

.heading {
    font-family: Roboto;
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    color: white;
    margin: 20px;
}

.card {
    margin: 10px;
    border-radius: 10px;
}

.card-heading {
    font-family: Bree Serif;
    font-size: 30px;
    text-align: left;
    padding: 10px;
    color: red;
    text-decoration: underline;
}

.card-p {
    font-family: Caveat;
    font-size: 25px;
    color: white;
}

.card-b {
    margin: 20px;
    border-radius: 40px;
}